<!doctype html>
<html>
    <head>
    <title>GDG restaurant</title>  
    <style>
        body{
            margin: 0px;
            background: linear-gradient(230deg,red,blue);
        }
        h1{
            text-align: center;
        }
        .navbar ul{
            list-style-type: none;
           background-color: grey;
           padding: 0px;
           margin:0px
           overflow: hidden;
        } 
       
        .navbar a{
            background: linear-gradient(120deg,black,grey);
            text-decoration: none;
            padding: 20px;
            text-align: center;
           
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
           
        }
        
        li,a{
            color: white;
            float: left;
            text-decoration: none;
            padding: 20px;
            
            
        }
        .gala {
            display:inline-block;
            border: 1px solid rgb(95, 95, 9);
            margin: 5px;
            
        }
        .description{
            text-align: center;

        }
        .gala:hover{
            border: 2px solid rgb(204, 139, 139);
        }
        #box{
            width: 230px;
            height: 200px;
            background-color: rgb(151, 55, 71);
            font-family: serif;
            font-size:4em ;
            text-align: center;
            animation-name: slideleft;
            animation-duration: 5s;
        }
        @keyframes slideleft{
            from{
                transform: translatex(1000px);
            }
        }
       
    </style>  
    </head>
    <body>
        <h1>welcome to GDG</h1>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#about us">about us</a></li>
            </ul>
        </nav>
        <div>
            <div class="gala">
                <a1 href="chicken.jpg">
                   
                    <img src="chicken.jpg" width="200px" height="200px">
                </a>
                <div class="description">chicken</div>
            </div>
            <div class="gala">
        
                <a1 href="sushi.jpg">
                    <img src="sushi.jpg" width="200px" height="200px" >
                </a>
               <div class="description">sushi</div>
               
                
    </div>


    <section id="service">
    <h2>SERVICES</h2>
    <pre style="font-family: cursive ; font-size: 20px;">
        1. Dine-In Services
    A-la-carte menu: Customized meal choices.<br>
    Buffet: Self-service with a variety of dishes.<br>
    Family-style dining: Large portions served to share<br>
    Outdoor seating: Patio, terrace, or garden for al fresco dining.<br>
    Private dining rooms: For special occasions or business meetings.<br>
    Themed dining experiences: Immersive events with food tailored to a theme (e.g., "Mediterranean Night").<br>
    Live entertainment: Music, comedy, or performances while dining.<br>
   2. Takeout and Delivery
    Order online for pick-up: Customers place orders online for easy pick-up.<br>
    Food delivery service: Delivery through in-house or third-party platforms (Uber Eats, DoorDash).<br>
    </pre></section>
    <section id="menu">
    <h3  style="font-family: fantasy;font-size: 30px;">MENU</h3>
    <p style="font-family: cursive ; font-size: 20px;">fresh and delicious everyday. our list includes:-</p>
      <pre style="font-family: fantasy;font-size: 30px;">
        appetizers      
        main courses
        for vegeterians only
        desserts
        beverages</pre></section>
    <section id="about us">

    <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;">About us</h4>
    <p style="font-family: cursive ; font-size: 20px;">3 months has passed since Our GDG restaurante brought the first delicious food from our cheifs, because of their taste our clients has been happy about it and its gaining a lot
        of popularity. our gial is to make our customers satisfied and we never failed to do so. you can get us in Addis Ababa, Hawassa, Minjar and Dire Dawa.  </p></section>
  <div id="box">ORDER US</div>
    </body>
</html>